# ra-logix-cicd

./: CONTRIBUTING.md  LICENSE  README.md  SECURITY.md
1-production-files/ACDs/: ExampleForCICD_L85E.ACD  ExampleForCICD_L85E.LOGIXCICD1.Jenkins.BAK000.acd  ExampleForCICD_L85E.LOGIXCICD1.Jenkins.BAK001.acd
1-production-files/L5Xs/: DelayedSum_AOI.L5X  ExampleForCICD_L85E.L5X  WetBulbTemperature.L5X
2-cicd-config/1-ci-teststage/1-ci-jenkinsfile/: Jenkinsfile_CI
2-cicd-config/1-ci-teststage/2-ci-unittestscript/: LogixUnitTesting.sln
2-cicd-config/1-ci-teststage/2-ci-unittestscript/ConsoleFormatter_ClassLibrary/: ConsoleFormat.cs  FileManagement.cs
2-cicd-config/1-ci-teststage/2-ci-unittestscript/LogixDesigner_ClassLibrary/: LogixDesigner_ClassLibrary.csproj
2-cicd-config/1-ci-teststage/2-ci-unittestscript/LogixEcho_ClassLibrary/: Echo.cs  LogixEcho_ClassLibrary.csproj
2-cicd-config/1-ci-teststage/2-ci-unittestscript/UnitTesting_ConsoleApp/: UnitTestProgram.cs
2-cicd-config/1-ci-teststage/2-ci-unittestscript/UnitTesting_ConsoleApp/Properties/: launchSettings.json
2-cicd-config/1-ci-teststage/2-ci-unittestscript/UnitTesting_ConsoleApp/UnitTestScripts/: L5XFiles.cs  UnitTestScript_AOI.cs  UnitTestScript_FullApp.cs
2-cicd-config/1-ci-teststage/3-ci-inputexcelworkbooks/: AOI_DelayedSum.xlsx  FullApp_ExampleWithCICD_L85E.xlsx
2-cicd-config/1-ci-teststage/3-ci-inputexcelworkbooks/ci-inputexcelworkbook-template/: UnitTestInput_TEMPLATE.xlsx
2-cicd-config/2-cd-deploystage/1-cd-jenkinsfile/: Jenkinsfile_CD
2-cicd-config/2-cd-deploystage/2-cd-deploymentscript/: CD_Deployment.sln
2-cicd-config/2-cd-deploystage/2-cd-deploymentscript/CD_Deployment/: CD_Deployment.csproj  DeploymentProgram.cs
2-cicd-config/2-cd-deploystage/2-cd-deploymentscript/CD_Deployment/Properties/: launchSettings.json
2-cicd-config/2-cd-deploystage/2-cd-deploymentscript/ConsoleFormatter_ClassLibrary/: ConsoleFormat.cs
2-cicd-config/2-cd-deploystage/2-cd-deploymentscript/LogixDesigner_ClassLibrary/: LogixDesigner.cs
2-cicd-config/2-cd-deploystage/2-cd-deploymentscript/LogixEcho_ClassLibrary/: Echo.cs
2-cicd-config/2-cd-deploystage/3-cd-inputexcelworkbooks/: DeployToControllersWorkbook.xlsx
3-test-report-examples/: 20241115044512_ExampleWithCICD_L85E_UnitTestReport.txt  20241115044512_ExampleWithCICD_L85E_UnitTestReport.xlsx  test-reports-log.txt  test-reports-log.xlsx
4-standalone-testscript/ConsoleFormatter_ClassLibrary/: ConsoleFormat.cs
4-standalone-testscript/LogixDesigner_ClassLibrary/: LogixDesigner.cs
4-standalone-testscript/UnitTesting_ConsoleApp/: UnitTestProgram.cs  UnitTesting_ConsoleApp.csproj
4-standalone-testscript/UnitTesting_ConsoleApp/Properties/: launchSettings.json
4-standalone-testscript/UnitTesting_ConsoleApp/UnitTestScripts/: UnitTestScript_ACD.cs  UnitTestScript_AOI.cs
5-help-documents/: RepositoryContentsBreakdown.txt  WorkflowExample.txt
